apiVersion: v1
entries:
  ceph-exporter:
  - apiVersion: v1
    appVersion: 2.0.1-luminous
    created: 2019-09-03T14:50:24.829314045+08:00
    description: A Helm chart for Kubernetes
    digest: 61132de6234ce03fc80f0e9df278227fff77c372b75d4479605b92db8fb05e4c
    home: https://github.com/digitalocean/ceph_exporter/
    keywords:
    - ceph
    - exporter
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: ceph-exporter
    urls:
    - http://ygqygq2.github.io/charts/ceph-exporter-1.0.0.tgz
    version: 1.0.0
  dejavu:
  - apiVersion: v1
    appVersion: 3.4.0
    created: 2019-09-03T14:50:24.830183458+08:00
    description: Chart for the nginx server
    digest: 10bd1c6d7b349f99481d8f7e1a2ce6d63cf5244d00ed7e39998c178a5835329d
    engine: gotpl
    home: https://github.com/appbaseio/dejavu
    icon: https://github.com/appbaseio/dejavu/blob/dev/app/src/images/dejavu-logo.svg
    keywords:
    - elasticsearch
    - web ui
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: dejavu
    sources:
    - https://hub.docker.com/r/appbaseio/dejavu
    urls:
    - http://ygqygq2.github.io/charts/dejavu-1.0.0.tgz
    version: 1.0.0
  elastichd:
  - apiVersion: v1
    appVersion: "1.4"
    created: 2019-09-03T14:50:24.831037394+08:00
    description: A elasticsearch visual management tool.
    digest: 5b28e2ba00e109f7999a8426268bfb931148bae3f8bc430e97c8ab90ea7da094
    engine: gotpl
    home: https://github.com/360EntSecGroup-Skylar/ElasticHD
    icon: https://raw.githubusercontent.com/ygqygq2/charts/master/elastichd/elastichd.png
    keywords:
    - dashboard
    - elasticSearch
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: elastichd
    sources:
    - https://github.com/360EntSecGroup-Skylar/ElasticHD
    urls:
    - http://ygqygq2.github.io/charts/elastichd-1.0.0.tgz
    version: 1.0.0
  elasticsearch2:
  - apiVersion: v1
    appVersion: 2.4.6
    created: 2019-09-03T14:50:24.831714832+08:00
    description: A Helm chart for Kubernetes
    digest: a778e04a2cf681b3e9a23ff76553d880ad1a6338b3bf2810eef1d281eb63f20f
    home: https://www.elastic.co/products/elasticsearch
    keywords:
    - elasticsearch
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: elasticsearch2
    urls:
    - http://ygqygq2.github.io/charts/elasticsearch2-1.0.0.tgz
    version: 1.0.0
  fastdfs-nginx:
  - apiVersion: v1
    appVersion: V5.11
    created: 2019-09-03T14:50:24.83373813+08:00
    description: FastDFS-Nginx chart for Kubernetes
    digest: 7ec3e6fa4ff328bb7a69bb5e4f5dc1d348009a91a772304f099e2f1aaf7b418d
    home: https://github.com/happyfish100/fastdfs
    keywords:
    - fastdfs
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: fastdfs-nginx
    urls:
    - http://ygqygq2.github.io/charts/fastdfs-nginx-1.0.2.tgz
    version: 1.0.2
  gohttpserver:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-03T14:50:24.83443244+08:00
    description: A Helm chart for Kubernetes
    digest: 9a8e075ad1086e3a0893f36eafe4775cc21233348bf6d5655345a3f77ae49b15
    home: https://github.com/codeskyblue/gohttpserver
    keywords:
    - gohttpserver
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: gohttpserver
    urls:
    - http://ygqygq2.github.io/charts/gohttpserver-0.1.0.tgz
    version: 0.1.0
  lam:
  - apiVersion: v1
    appVersion: "6.6"
    created: 2019-09-03T14:50:24.83578087+08:00
    description: A Helm chart for Kubernetes
    digest: 902a694018ccd1744c83d638fafc6bc4c42b738a4c923f7c3ddddfe5187efbab
    home: https://www.ldap-account-manager.org/lamcms/releases
    keywords:
    - lam
    - ldap
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: lam
    urls:
    - http://ygqygq2.github.io/charts/lam-1.0.0.tgz
    version: 1.0.0
  mindoc:
  - apiVersion: v1
    appVersion: v2.0-beta.2
    created: 2019-09-03T14:50:24.837330676+08:00
    description: A Helm chart for Kubernetes
    digest: 45f58c0090a8e5662f8eefdb7bf5b0d892bb92efaa3d52f406f0a1cb95623ef6
    home: https://www.iminho.me/
    keywords:
    - doc
    - markdown
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: mindoc
    urls:
    - http://ygqygq2.github.io/charts/mindoc-1.0.0.tgz
    version: 1.0.0
  mod-chart:
  - apiVersion: v1
    appVersion: 1.14.2
    created: 2019-09-03T14:50:24.838540804+08:00
    description: Chart for the nginx server
    digest: 099e9d5d6ed490cb4bc08527625c7a6c64ac6ee2b1c6ce33188fd9efc7c2ddb3
    engine: gotpl
    home: http://www.nginx.org
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: mod-chart
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    urls:
    - http://ygqygq2.github.io/charts/mod-chart-2.1.2.tgz
    version: 2.1.2
  nacos:
  - apiVersion: v1
    appVersion: 1.1.0
    created: 2019-09-03T14:50:24.84563833+08:00
    description: Chart for nacos, an easy-to-use dynamic service discovery, configuration
      and service management platform for building cloud native applications.
    digest: a77d535ca1f93537f7b161e669ac8c49acc4bf67d773246810ad72e6e53db77a
    engine: gotpl
    home: https://nacos.io
    icon: https://nacos.io/img/nacos_colorful.png
    keywords:
    - nacos
    - dynamic service discovery
    - configuration and service management platform
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nacos
    sources:
    - https://nacos.io
    urls:
    - http://ygqygq2.github.io/charts/nacos-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.0.1
    created: 2019-09-03T14:50:24.843250617+08:00
    description: Chart for nacos, an easy-to-use dynamic service discovery, configuration
      and service management platform for building cloud native applications.
    digest: 9c713b71342c20c7d54fc70ed8ad72b5ac8e25c2df43245ef71cd54557b74c31
    engine: gotpl
    home: https://nacos.io
    icon: https://nacos.io/img/nacos_colorful.png
    keywords:
    - nacos
    - dynamic service discovery
    - configuration and service management platform
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nacos
    sources:
    - https://nacos.io
    urls:
    - http://ygqygq2.github.io/charts/nacos-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: 2019-09-03T14:50:24.840764726+08:00
    description: Chart for nacos, an easy-to-use dynamic service discovery, configuration
      and service management platform for building cloud native applications.
    digest: 8d67c4da887532b396deda9d37a4799f70ed6dc3017719f2d094219898a3997f
    engine: gotpl
    home: https://nacos.io
    icon: https://nacos.io/img/nacos_colorful.png
    keywords:
    - nacos
    - dynamic service discovery
    - configuration and service management platform
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nacos
    sources:
    - https://nacos.io
    urls:
    - http://ygqygq2.github.io/charts/nacos-1.0.0.tgz
    version: 1.0.0
  nginx-php:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-03T14:50:24.847170483+08:00
    description: A Helm chart for Kubernetes
    digest: ed6636418ac75bb688b1394819861d008d31f83ff780f875b2840f1bd44d4fff
    home: https://
    keywords:
    - java
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-php
    urls:
    - http://ygqygq2.github.io/charts/nginx-php-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: nginx-1.10.3_php-7.0
    created: 2019-09-03T14:50:24.846478563+08:00
    description: Chart for the nginx php server
    digest: 36467369abd7e6050cfc6f41304d20da8579c8cbdcf0597d4868cbe1fa7b9d68
    engine: gotpl
    home: https://github.com/1and1internet/ubuntu-16-nginx-php-7.0
    icon: https://secure.gravatar.com/avatar/758bb0e0f4b0735998dda305a917b5af.jpg?s=80&r=g&d=mm
    keywords:
    - nginx
    - http
    - php
    - web
    - www
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-php
    sources:
    - https://github.com/1and1internet/ubuntu-16-nginx-php-7.0
    urls:
    - http://ygqygq2.github.io/charts/nginx-php-1.0.1.tgz
    version: 1.0.1
  nginx-php-sftp:
  - apiVersion: v1
    appVersion: nginx-1.10.3_php-7.0
    created: 2019-09-03T14:50:24.848989769+08:00
    description: Chart for the nginx server
    digest: 0ddd4a6e71d97e495ec59f6bb0386d3a30cbed9bc866660ad790d38bdf43ffbc
    engine: gotpl
    home: http://www.nginx.org
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - php
    - web
    - www
    - sftp
    - reverse proxy
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-php-sftp
    sources:
    - https://github.com/1and1internet/ubuntu-16-nginx-php-7.0
    - https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
    urls:
    - http://ygqygq2.github.io/charts/nginx-php-sftp-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: nginx-1.10.3_php-7.0
    created: 2019-09-03T14:50:24.848041939+08:00
    description: Chart for the nginx server
    digest: 189cdf502a992a3e60160a0627568a498dbbd73de13cb094a0df37e474135bcb
    engine: gotpl
    home: http://www.nginx.org
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - php
    - web
    - www
    - sftp
    - reverse proxy
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-php-sftp
    sources:
    - https://github.com/1and1internet/ubuntu-16-nginx-php-7.0
    - https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
    urls:
    - http://ygqygq2.github.io/charts/nginx-php-sftp-1.0.0.tgz
    version: 1.0.0
  nginx-sftp:
  - apiVersion: v1
    appVersion: 1.14.2
    created: 2019-09-03T14:50:24.852408139+08:00
    description: Chart for the nginx server
    digest: 408addeb530ee5830d305f8fe31b5c7e4347d7ce181a7be0b15fb4146ee8783f
    engine: gotpl
    home: http://www.nginx.org
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - reverse proxy
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-sftp
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    urls:
    - http://ygqygq2.github.io/charts/nginx-sftp-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    appVersion: 1.14.2
    created: 2019-09-03T14:50:24.849956174+08:00
    description: Chart for the nginx server
    digest: e418b6f86b9664b7075fe7604c38202399a7172be971b3a6b34e458be08b67e9
    engine: gotpl
    home: http://www.nginx.org
    icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
    keywords:
    - nginx
    - http
    - web
    - www
    - sftp
    - reverse proxy
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: nginx-sftp
    sources:
    - https://github.com/bitnami/bitnami-docker-nginx
    urls:
    - http://ygqygq2.github.io/charts/nginx-sftp-1.0.1.tgz
    version: 1.0.1
  sftp:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-03T14:50:24.853065603+08:00
    description: A Helm chart for Kubernetes
    digest: 10e77351fb09b90a18667fc7e3f4e4bf600901ee246393d58ae7aed455657feb
    home: https://en.wikipedia.org/wiki/SSH_File_Transfer_Protocol
    icon: https://raw.githubusercontent.com/ygqygq2/sftp/master/openssh.png
    keywords:
    - sftp
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: sftp
    urls:
    - http://ygqygq2.github.io/charts/sftp-1.0.0.tgz
    version: 1.0.0
  utcook:
  - apiVersion: v1
    appVersion: 1.0.0
    created: 2019-09-03T14:50:24.857075234+08:00
    description: A Helm chart for Kubernetes
    digest: 9a3ae14eadae4834a520919c20ed5b63c0deb2ba9d055bd05fcf3712f151f351
    home: https://github.com/ygqygq2/charts/tree/master/utcook
    keywords:
    - template
    - istio
    - helm
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: utcook
    urls:
    - http://ygqygq2.github.io/charts/utcook-2.1.1.tgz
    version: 2.1.1
  - apiVersion: v1
    appVersion: 1.0.0
    created: 2019-09-03T14:50:24.856186266+08:00
    description: A Helm chart for Kubernetes
    digest: fa974b66c648c39b20b285ffae4b4af9098aefe886793c27435612247247d537
    home: https://
    keywords:
    - java
    - istio
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: utcook
    urls:
    - http://ygqygq2.github.io/charts/utcook-2.1.0.tgz
    version: 2.1.0
  - apiVersion: v1
    appVersion: 1.1.8
    created: 2019-09-03T14:50:24.855324189+08:00
    description: A Helm chart for Kubernetes
    digest: ad99f9f8ad4d3bf2ab8585ec1c6511557968924c4f17a563c7026e36d21aa0ca
    home: https://
    keywords:
    - java
    - istio
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: utcook
    urls:
    - http://ygqygq2.github.io/charts/utcook-2.0.0.tgz
    version: 2.0.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-09-03T14:50:24.853813737+08:00
    description: A Helm chart for Kubernetes
    digest: 09992c642218d96ee8db2d212d8ddb8f04fce3ee9c81778ff99c454613d59298
    home: https://
    keywords:
    - java
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: utcook
    urls:
    - http://ygqygq2.github.io/charts/utcook-1.1.0.tgz
    version: 1.1.0
  zipkin:
  - apiVersion: v1
    appVersion: "2"
    created: 2019-09-03T14:50:24.858820118+08:00
    description: A Helm chart for Kubernetes
    digest: 803aa364f94627723e6d11db174f32e3e66de4e6dcc734b871377b85396016e3
    home: https://zipkin.io/
    icon: https://zipkin.io/public/img/zipkin-logo-200x119.jpg
    keywords:
    - zipkin
    - tracing
    maintainers:
    - email: 29ygq@sina.com
      name: Chinge Yang
    name: zipkin
    urls:
    - http://ygqygq2.github.io/charts/zipkin-1.0.1.tgz
    version: 1.0.1
generated: 2019-09-03T14:50:24.828348074+08:00
